NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://amangupta83a:kj5qrKKDgkxs1ZZk@cluster0.myjnwsh.mongodb.net/student?retryWrites=true&w=majority
LOCALK_CONN_STR=mongodb://localhost:27017/student
DB_USER=amangupta83a
DB_PASSWORD=kj5qrKKDgkxs1ZZk